<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE struts PUBLIC
	"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
	"http://struts.apache.org/dtds/struts-2.0.dtd">
	
<struts>
	<constant name="struts.enable.DynamicMethodInvocation" value="true"/>
	
	<package name="default"  extends="struts-default">
		<action name="login" class="com.action.LoginAction">
			<result type="redirectAction">
				<param name="actionName">userLogin</param>
				<param name="namespace">/user</param>
			
			</result>
			<result name="error" type="redirectAction">error</result>
		</action>
		
		<action name="error">
			<result>/error.jsp</result>
		</action>
	</package>
	
	<package name="user" extends="struts-default" namespace="/user">
		<action name="userLogin" class="com.action.UserAction">
			<result>/hello.jsp</result>
		</action>
	</package>
</struts>